:host{
  display: block;
  width: 100%;
}
.img-wrapper{
  width: 100%;
  height: inherit;
}
.image{
  display: block;
  width: 100%;
  height: inherit;
}
.image.small{
  height: 50rpx;
}
.round{
  border-radius: 8rpx;
}
.circle{
  border-radius: 50%;
}
.place-holder{
  position: absolute;
  top:50%;
  left: 50%;
  width: 80rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
  font-size: 80rpx;
  color: #ccc;
  text-align: center;
  line-height: 80rpx;
}