<mp-navigation-bar back="{{backShow}}"></mp-navigation-bar>
<import src="/templates/project-item/index.wxml" />
<import src="/templates/news-item/index.wxml" />
<import src="/templates/shop-item/index.wxml" />
<swiper duration='300' current='{{swiperIndex}}' class='swiper'>
  <swiper-item wx:for='{{swipers}}' wx:key='index'>
    <media class='swiper-img' type='{{item.ResourceType}}' src='{{item.Image}}' />
  </swiper-item>
</swiper>
<view class='page-num'>{{swiperIndex + 1}}/{{swipers.length}}</view>
<fixed-footer-container>
  <view slot='content' class='main-scroll-view'>
    <view class='transparent-block'>
      <swiper duration='300' class='fake-swiper' bindchange='swiperChange'>
        <swiper-item wx:for='{{swipers}}' wx:key='index'>
          <media class='fake-swiper-img' type='{{item.ResourceType}}' src='{{item.Image}}' link='{{item.LinkUrl}}' />
        </swiper-item>
      </swiper>
    </view>
    <view class='main-wrapper'>
      <view class='p-info'>
        <container>
          <view class='flex'>
            <view class='p-name'>{{project.ProjectName}}</view>
            <auth-btn class='like-btn func-btn' bindsuccess='addShare'>
              <button class='btn' bindtap='like'>
                <x-icon class='icon' type='{{isLike?"star-fill":"star"}}' />
                <text class='txt'>{{isLike?"已收藏":"收藏"}}</text>
              </button>
            </auth-btn>
          </view>
          <view class='p-desc'>
            <article words='{{project.Instruction}}' />
          </view>
          <view class='tags'>
            <view wx:for='{{project.tags}}' wx:key='*this' class='tag'>{{item}}</view>
          </view>
        </container>
      </view>
      <view class='wbg'>
        <scroll-view scroll-x class='type-scroll-view'>
          <view wx:for='{{detail.ProjectType}}' wx:key='index' class='type-item'>
            <view class='flex p'>
              <view class='ph'>
                <text>业态类型：</text>
              </view>
              <view class='pb'>
                <text>{{item.ProjectType || '暂无'}}</text>
              </view>
            </view>
            <view class='flex p'>
              <view class='ph'>
                <text>参考价格：</text>
              </view>
              <view class='pb'>
                <block wx:if='{{item.ShowPriceType === "UnitPrice"}}'>
                  <block wx:if='{{item.UnitPriceStr}}'>
                    约
                    <text class='price'>{{item.UnitPriceStr}}</text>元/平
                    <text wx:if='{{item.MaxUnitPrice === -1}}'>起</text>
                  </block>
                  <block wx:else>待定</block>
                </block>
                <block wx:elif='{{item.ShowPriceType === "TotalPrice"}}'>
                  <block wx:if='{{item.TotalPriceStr}}'>
                    约
                    <text class='price'>{{item.TotalPriceStr}}</text>万元/套
                    <text wx:if='{{item.MaxTotalPrice === -1}}'>起</text>
                  </block>
                  <block wx:else>待定</block>
                </block>
              </view>
            </view>
            <view class='flex p'>
              <view class='ph'>
                <text space='emsp'>产  权：</text>
              </view>
              <view class='pb'>
                <text>{{item.PropertyRight || '暂无'}}</text>
              </view>
            </view>
            <view class='flex p'>
              <view class='ph'>
                <text space='emsp'>装  修：</text>
              </view>
              <view class='pb'>
                <text>{{item.DecorationStandard || '暂无'}}</text>
              </view>
            </view>
            <view class='tag'>{{item.SaleState}}</view>
            <navigator class='to-calc' url='/pages/mortgage/mortgage'>
              <x-icon type='wallet-fill' class='icon' />
              <text class='txt'>房贷计算</text>
            </navigator>
          </view>
        </scroll-view>
        <view class='address-info'>
          <container>
            <view class='flex p'>
              <view class='ph'>最新开盘：</view>
              <view class='pb'>{{project.NewOpen || '暂无'}}</view>
            </view>
            <view class='flex p'>
              <view class='ph'>楼盘地址：</view>
              <view class='pb'>
                <address coordinate='{{project.pcoordinate}}' icon label='{{project.ProjectAddress}}' name='楼盘地址' address='{{project.ProjectAddress}}' />
              </view>
            </view>
            <view class='flex p'>
              <view class='ph'>售楼地址：</view>
              <view class='pb'>
                <address coordinate='{{project.scoordinate}}' icon label='{{project.SaleAddress}}' name='售楼地址' address='{{project.SaleAddress}}' />
              </view>
            </view>
          </container>
        </view>
        <view class='focus-info flex'>
          <view class='focus-num'>
            <view class='num'>{{project.ViewCount}}</view>
            <view class='txt'>人已关注</view>
          </view>
          <view class='v-line' />
          <view class='share-num'>
            <view class='num'>{{shareCount}}</view>
            <view class='txt'>我的分享</view>
          </view>
          <view class='avatars'>
            <image lazy-load wx:for='{{detail.HeadImgUrlList}}' wx:key='HeadImgUrl' mode='aspectFill' class='avatar' src='{{item.HeadImgUrl}}' />
          </view>
        </view>
        <navigator class='to-list' url='./more-detail?id={{id}}'>更多楼盘信息</navigator>
        <split height='10rpx' />
        <!-- 广告位 -->
        <block wx:if='{{project.ADList.length}}'>
          <swiper duration='200' autoplay interval="4000" indicator-dots class='ad'>
            <swiper-item wx:for='{{project.ADList}}' wx:key='Title'>
              <navigator class='nav' url='{{item.LinkUrl}}'>
                <image lazy-load class='img' mode='aspectFill' src='{{item.Image}}' />
              </navigator>
            </swiper-item>
          </swiper>
        </block>
        <!-- 户型鉴赏 -->
        <split height='10rpx' />
        <view wx:if='{{projectTypeImgs.length}}' class='section house-type-info'>
          <container>
            <view class='title'>户型鉴赏</view>
            <view wx:if='{{projectTypeImgs.length > 1}}' class='tabs'>
              <view wx:for='{{projectTypeImgs}}' wx:key='index' data-index='{{index}}' class='tab {{houseTypeIndex === index ? "active":""}}' bindtap='onTabTap'>{{item.ProjectType}}</view>
            </view>
            <scroll-view scroll-x class='house-type-scroll-view'>
              <view wx:for='{{projectTypeImgs}}' wx:key='index' hidden='{{index !== houseTypeIndex}}' class='content'>
                <navigator wx:for='{{item.ProjectHuXing}}' wx:for-item='type' wx:key='ID' url='./housetype-detail?id={{type.ID}}' class='house-type-item'>
                  <view class='tag {{type.SaleState === "售罄"? "unable" :""}}'>{{type.SaleState}}</view>
                  <image lazy-load class='thumbnail' mode='aspectFill' src='{{type.Img}}' />
                  <view class='name'>{{type.Name}}</view>
                  <view class='type-struc'>
                    <text wx:if='{{type.Room}}'>{{type.Room}}室</text>
                    <text wx:if='{{type.Hall}}'>{{type.Hall}}厅</text>
                    <text wx:if='{{type.Kitchen}}'>{{type.Kitchen}}厨</text>
                    <text wx:if='{{type.Toilet}}'>{{type.Toilet}}卫</text>
                  </view>
                  <view wx:if='{{type.InsideArea}}' class='area'>建面约{{type.InsideArea}}㎡</view>
                  <view class='price'>
                    总价:
                    <block wx:if='{{type.TotalPriceStr}}'>
                      约
                      <text class='num'>{{type.TotalPriceStr}}</text>{{TOTAL_UNIT}}
                      <text wx:if='{{type.MaxTotalPrice === -1}}'>起</text>
                    </block>
                    <block wx:else>待定</block>
                  </view>
                  <view class='price'>
                    单价:
                    <block wx:if='{{type.UnitPriceStr}}'>
                      约
                      <text class='num'>{{type.UnitPriceStr}}</text>{{UNIT}}
                      <text wx:if='{{type.MaxUnitPrice === -1}}'>起</text>
                    </block>
                    <block wx:else>待定</block>
                  </view>
                </navigator>
              </view>
            </scroll-view>
          </container>
        </view>
        <!-- 楼盘相册 -->
        <split height='10rpx' />
        <view class='section house-album'>
          <container>
            <view class='title'>楼盘相册</view>
            <scroll-view scroll-x class='house-album-scroll-view'>
              <navigator wx:for='{{albums}}' wx:key='index' url='./photoes?id={{id}}' class='album-item'>
                <view class='thumbnail'>
                  <image lazy-load class='img' mode='aspectFill' src='{{item.img}}' />
                  <view wx:if='{{item.length > 1}}' class='count'>{{item.length + '张'}}</view>
                </view>
                <view class='name'>{{item.title}}</view>
              </navigator>
            </scroll-view>
          </container>
        </view>
        <!-- 视频中心 -->
        <split height='10rpx' />
        <view wx:if='{{project.VideoList.length}}' class='section house-album video-album'>
          <container>
            <view class='title'>视频中心</view>
            <scroll-view scroll-x class='house-album-scroll-view'>
              <navigator wx:for='{{project.VideoList}}' wx:key='index' class='album-item'>
                <view class='thumbnail'>
                  <media class='img' type='{{item.ResourceType}}' src='{{item.Image}}' link='{{item.LinkUrl}}' />
                </view>
              </navigator>
            </scroll-view>
          </container>
        </view>
        <!-- VR看房 -->
        <split height='10rpx' />
        <view wx:if='{{panos.length}}' class='section house-album video-album'>
          <container>
            <view class='title'>VR看房</view>
            <scroll-view scroll-x class='house-album-scroll-view'>
              <navigator wx:for='{{panos}}' wx:key='index' class='album-item'>
                <view class='thumbnail'>
                  <media class='img' type='{{item.ResourceType}}' src='{{item.Image}}' link='{{item.LinkUrl}}' />
                </view>
              </navigator>
            </scroll-view>
          </container>
        </view>
        <split height='10rpx' />
        <view class='section surrounding-info'>
          <container>
            <view class='title'>周边配套</view>
            <view wx:if='{{surrounding.length}}' class='surrounding-scroll-view flex'>
              <navigator wx:for='{{surrounding}}' wx:key='index' url='./surrounding?id={{id}}&type={{item.SupportType}}' class='surrounding-item'>
                <image lazy-load class='img' src='{{cate[item.SupportType]||"/images/other.png"}}' />
                <view class='txt'>{{item.SupportType}}</view>
              </navigator>
            </view>
            <view class='map-sample'>
              <map id='map' longitude='{{project.pcoordinate.longitude}}' latitude='{{project.pcoordinate.latitude}}' markers='{{markers}}' enable-scroll='{{false}}' enable-rotate='{{false}}' enable-zoom='{{false}}' bindtap='goSurround' />
            </view>
            <view class='intro'>
              <block wx:for='{{surrounding}}' wx:key='index'>
                <view class='tit'>{{item.SupportType}}</view>
                <view class='desc'>
                  <text>{{item.Remark}}</text>
                </view>
              </block>
            </view>
          </container>
        </view>
        <!-- 礼品兑换 -->
        <block wx:if='{{goods.length}}'>
          <split height='10rpx' />
          <view class='section'>
            <container>
              <view class='flex newstit'>
                <view class='title'>礼品兑换</view>
                <navigator class='more' url='/pages/shop/list?name={{project.ProjectName}}'>更多
                  <x-icon type='arrow-right' />
                </navigator>
              </view>
            </container>
            <view>
              <navigator wx:for='{{goods}}' wx:key='ID' url='/pages/shop/detail?id={{item.ID}}' class='news-nav'>
                <template is='shop-item-line' data='{{...item}}' />
              </navigator>
            </view>
          </view>
        </block>
        <!-- 楼盘资讯 -->
        <block wx:if='{{news.length}}'>
          <split height='10rpx' />
          <view class='section'>
            <container>
              <view class='flex newstit'>
                <view class='title'>楼盘资讯</view>
                <navigator class='more' open-type='switchTab' url='/pages/news/list'>更多
                  <x-icon type='arrow-right' />
                </navigator>
              </view>
            </container>
            <view>
              <navigator wx:for='{{news}}' wx:key='ID' url='/pages/news/detail?id={{item.ID}}' class='news-nav'>
                <template is='news-item-line' data='{{...item}}' />
              </navigator>
            </view>
          </view>
        </block>
        <block wx:if='{{relations.length}}'>
          <split height='10rpx' />
          <view class='section relations'>
            <container>
              <view class='title'>猜你喜欢</view>
            </container>
            <view>
              <navigator open-type='redirectTo' wx:for='{{relations}}' wx:key='ID' url='./detail?id={{item.ID}}' class='nav'>
                <template is='project-item' data='{{...item}}' />
              </navigator>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view slot='bottom' class='footer flex'>
    <auth-btn openType='share' class='func-btn' bindsuccess='addShare'>
      <button class='btn'>
        <image class='icon' src='/images/wechat.png' />
        <text class='txt'>转发</text>
      </button>
    </auth-btn>
    <auth-btn class='func-btn' bindsuccess='addShare'>
      <button class='btn' bindtap='shareTimeline'>
        <image class='icon' src='/images/timeline.png' />
        <text class='txt'>分享</text>
      </button>
    </auth-btn>
    <auth-btn class='func-btn' bindsuccess='addShare'>
      <button class='go-form' bindtap='goForm'>{{member ? '预约看房' : '授权注册'}}</button>
    </auth-btn>
    <view class='chat-banner'>
      <auth-btn class='chat-nav' bindsuccess='addShare'>
        <button class='tochat' bindtap='goConsult'>
          <x-icon type='chat' />
        </button>
        <view class='tochat-text'>专属顾问</view>
      </auth-btn>
    </view>
  </view>
</fixed-footer-container>
<view hidden='{{!posterShow}}' class='poster-bg' bindtap='closePoster' />
<view hidden='{{!posterShow}}' class='poster-wrapper'>
  <view class='title'>保存后分享</view>
  <img preview mode='aspectFit' class='poster' src='{{poster}}' />
  <view class='btns'>
    <button class='btn red' bindtap='saveImg'>保存图片</button>
  </view>
</view>