@import '/templates/project-item/index.wxss';
@import '/templates/news-item/index.wxss';
@import '/templates/shop-item/index.wxss';
page {
  background: #000;
}

.nav-bar {
  position: fixed;
  z-index: 9999;
}
.nav-bar .weui-navigation-bar__btn_goback{
  color: #fff;
}
.swiper {
  width: 100%;
  height: 452rpx;
}

.swiper-img {
  width: 100%;
  height: 100%;
}

.swiper-img .media-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 1) 100%);
}

.swiper .wx-swiper-dot {
  width: 8rpx;
  height: 8rpx;
  border: 2rpx solid rgba(255, 255, 255, 1);
}

.swiper .wx-swiper-dot-active {
  background: #fff;
}

.page-num {
  position: fixed;
  z-index: -1;
  top: 350rpx;
  right: 30rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 20rpx;
  padding: 8rpx 15rpx;
  border-radius: 10px;
}

.footer {
  height: 98rpx;
  background: #fff;
  box-shadow: 0 -3rpx 2rpx -2rpx rgba(0, 0, 0, 0.2);
}

.main-scroll-view {
  /* width: 100vw;
  height: 100vh; */
}
.main-wrapper {
  padding-bottom: 100rpx;
}

.section {
  width: 670rpx;
  background: rgba(24, 23, 21, 1);
  margin: 30rpx auto;
  border-radius: 6rpx;
}

.p-info {
  padding: 40rpx 0;
}

.p-name {
  line-height: 66rpx;
  flex: 1;
  font-size: 42rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}


.like-btn {
  width: 80rpx;
  flex: 0 0 80rpx !important;
  background: none !important;
}

.like-btn .btn {
  background: none !important;
}

.like-btn .btn .icon {
  margin-top: 0 !important;
  font-weight: 100;
}

.tags {
  font-size: 0;
  margin-left: -10rpx;
  margin-right: -10rpx;
  margin-top: 15rpx;
}

.tag {
  display: inline-block;
  vertical-align: top;
  font-size: 26rpx;
  border: 1px solid rgba(149, 109, 55, 1);
  font-weight: 500;
  color: rgba(149, 109, 55, 1);
  line-height: 36rpx;
  padding: 0 10rpx;
  margin: 10rpx;
}

.addr .ph, .pri .ph {
  flex: 0 0 150rpx;
  width: 150rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.addr .pb, .pri .pb {
  font-size: 28rpx;
  color: rgba(85, 85, 85, 1);
  flex: 1;
}

.pri {
  align-items: flex-end;
}

.pri, .addr {
  margin-top: 30rpx;
}

.pri .pb .txt {
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(222, 42, 42, 1);
}

.addr .address {
  display: flex;
}

.addr .pb .txt {
  display: block;
  flex: 1;
}

.address .pb .icon {
  display: block;
  flex: 0 0 30rpx;
}

.price {
  color: rgba(149, 109, 55, 1);
}

.reactions {
  align-items: center;
  padding: 0 40rpx;
}
.reactions .v-line{
  width: 1px;
  height: 40rpx;
  background: rgba(149, 109, 55, 1);
  margin-right: 20rpx;
}
.people{
  width: 530rpx;
}
.avatars {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-left: -30rpx;
  background: #fff;
}

.avatar:first-child {
  margin-left: 0;
}

.focus-num {
  display: inline-block;
  vertical-align: middle;
  line-height: 48rpx;
  padding: 0 15rpx;
}

.focus-num .num {
  font-size: 26rpx;
  color: rgba(149, 109, 55, 1);
}

.focus-num .txt {
  font-size: 26rpx;
  color: rgba(85, 85, 85, 1);
}

.go-calc {
  width: 120rpx;
  flex: 0 0 120rpx;
}

.go-calc .icon {
  display: block;
  font-size: 56rpx;
  color: rgba(149, 109, 55, 1);
  margin: 0 auto 5rpx;
  text-align: center;
}

.go-calc .txt {
  display: block;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
}

.to-list {
  width: 670rpx;
  height: 80rpx;
  background: rgba(149, 109, 55, 1);
  border-radius: 4rpx;
  color: #fff;
  margin: 30rpx auto;
  text-align: center;
  line-height: 80rpx;
}

.title {
  font-size:36rpx;
  font-weight:bold;
  color:rgba(254,254,254,1);
  line-height:50rpx;
}
.photoes{
  width: 670rpx;
  margin: 30rpx auto;
}
.photoes .photo{
  position: relative;
  border-radius: 8rpx;
  overflow: hidden;
}
.photoes .photo .txt{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  padding: 12px;
  font-size: 24rpx;
  justify-content: space-between;
}
.photoes .up{
  justify-content: space-between;
}
.photoes .up .photo{
  width: 320rpx;
  height: 320rpx;
}
.photoes .down{
  margin: 30rpx auto;
}
.photoes .down .photo{
  width: 670rpx;
  height: 320rpx;
}
.photoes .photo .img{
  width: 100%;
  height: 100%;
}
.house-type-info{
  padding: 40rpx 30rpx;
}
.house-type{
  justify-content: space-between;
  margin-top: 30rpx;
}
.house-type-item {
  width: 270rpx;
  position: relative;
  text-align: left;
}

.house-type-item .thumbnail {
  width: 270rpx;
  height: 270rpx;
  border: 1px solid rgba(153, 153, 153, 1);
}

.house-type-item .tag {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}

.house-type-item .tag.unable {
  opacity: 0.5;
}

.house-type-item .name {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:rgba(255,255,255,1);
}

.house-type-item .type-struc, .house-type-item .area, .house-type-item .price {
  font-size: 22rpx;
  color: rgba(153, 153, 153, 1);
  margin: 10rpx 0;
}

.house-type-item .price .num {
  color: rgba(221, 41, 41, 1);
  font-weight: 500;
  padding: 0 8rpx;
  font-size: 140%;
}

.house-album-scroll-view, .surrounding-scroll-view {
  width: 100%;
  font-size: 0;
  white-space: nowrap;
  padding: 30rpx 0 0;
}

.house-album {
  padding: 40rpx 0;
}

.video-album .media-wrapper .icon {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 60rpx;
}

.album-item {
  display: inline-block;
  width: 220rpx;
  margin-left: 30rpx;
}

.album-item:first-child {
  margin-left: 0;
}

.album-item .thumbnail {
  width: 220rpx;
  height: 220rpx;
  position: relative;
}

.album-item .thumbnail .img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.album-item .thumbnail .count {
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  font-size: 24rpx;
  color: #fff;
}

.album-item .name {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  line-height: 34rpx;
  margin-top: 15rpx;
}
.surrounding-info{
  padding: 40rpx 0;
}
.surrounding-scroll-view {
  padding: 0 15rpx;
  margin: 30rpx 0;
  flex: 1;
}

.surrounding-item {
  margin: 0 30rpx;
  text-align: center;
}

.surrounding-item:first-child {
  margin-left: 0;
}

.surrounding-item:last-child {
  margin-right: 0;
}

.surrounding-item .img {
  width: 65rpx;
  height: 65rpx;
}

.surrounding-item .txt {
  color:rgba(160,160,160,1);
  font-size: 24rpx;
  text-align: center;
  margin-top: 15rpx;
}

.map-sample {
  margin: 15rpx auto;
  height: 370rpx;
  background: #f2f2f2;
  border-radius: 8rpx;
  overflow: hidden;
}

#map {
  width: 100%;
  height: 100%;
}
.p-desc {
  font-size:28rpx;
  line-height:40rpx;
}
.p-desc .article{
  color: rgba(153,153,153,1);

}
.go-form {
  flex: 0 0 320rpx;
  width: 320rpx;
  background: rgba(149, 109, 55, 1);
  font-size: 36rpx;
  border-radius: 0;
  color: #fff;
  line-height: 100rpx;
  padding: 0;
  font-weight: normal;
}

.func-btn {
  display: block;
  flex: 1;
  padding: 0;
  line-height: 1;
  height: 100%;
  background: #fff;
}
.func-btn.large{
  width: 460rpx;
  flex: 0 0 460rpx;
}

.func-btn.large .go-form{
  width: 100%;
}
.func-btn .icon {
  display: block;
  color: rgba(150, 109, 50, 1);
  width: 48rpx;
  height: 48rpx;
  font-size: 48rpx;
  margin: 15rpx auto 0;
  line-height: 1;
}

.func-btn image.icon {
  padding: 5rpx;
}

.func-btn .txt {
  display: block;
  font-size: 20rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.project-item .name {
  font-weight: 500;
  font-size: 32rpx;
  color: #fff !important;
}
.relations{
  padding: 40rpx 0;
}
.relations .nav {
  padding: 30rpx;
}

.func-btn .btn {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

.poster-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.8);
}

.poster-wrapper {
  position: fixed;
  z-index: 100;
  width: 600rpx;
  height: 800rpx;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8rpx;
}

.poster-wrapper .title {
  padding: 30rpx;
  text-align: center;
}

.poster {
  display: block;
  margin: 0 auto;
  width: 500rpx;
  height: 500rpx;
  background: #f2f2f2;
}

.poster-wrapper .btns {
  margin: 60rpx 0 30rpx;
}

button.tochat {
  width: 110rpx !important;
  height: 110rpx;
  border-radius: 50%;
  background: rgba(149, 109, 55, 0.9);
  color: #fff;
  font-size: 70rpx;
  padding: 0;
  margin: 0;
  line-height: 110rpx;
}

.intro .tit {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 30rpx;
  color:rgba(255,255,255,1);
}

.intro .desc {
  font-size: 26rpx;
  margin-top: 15rpx;
  color:rgba(153,153,153,1);
  line-height:40rpx;
}
.newstit {
  align-items: center;
  justify-content: space-between;
}

.newstit .more {
  font-size: 24rpx;
  color: #888;
}

.house-type-scroll-view .price {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ad {
  width: 670rpx;
  height: 195rpx;
  margin: 30rpx auto;
  overflow: hidden;
}

.ad .wx-swiper-dot {
  height: 8rpx;
  width: 8rpx;
  border-radius: 0;
  background: #fff !important;
}

.ad .wx-swiper-dot-active {
  background: rgba(149, 109, 55, 1) !important;
}

.ad .nav {
  width: 100%;
  height: 100%;
}

.ad .img {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.news-container,
.goods-container{
  padding: 40rpx 0;
}
.shop-item{
  background: none;
}
.news-item{
  background: none;
}
.news-nav .title{
  color: #fff !important;
}
.shop-item .name{
  color: #fff !important;
}
.consult-container{
  padding: 40rpx 0 0;
}
.consult-scroll-view{
  padding: 0;
  height: 280rpx;
  white-space: nowrap;
}
.consult-item {
  display: inline-block;
  width: 460rpx;
  height: 220rpx;
  box-shadow: 0 5rpx 15rpx 0 rgba(0, 0, 0, 0.1);
  padding: 30rpx;
  margin: 30rpx 0 30rpx 30rpx;
  background: rgba(12, 12, 11, 1);
}
.consult-item.my-consult{
  display: block;
  width: 600rpx;
  margin-left: auto !important;
  margin-right: auto !important;
}
.consult-item:first-child{
  margin-left: 15rpx;
}
.consult-item:last-child{
  margin-right: 15rpx;
}
.consult-item .flex{
  align-items: center;
}
.consult-item .info{
  flex: 1;
  width: 0;
  padding-left: 30rpx;
}

.consult-img {
  display: block;
  flex: 0 0 160rpx;
  width: 160rpx;
  height: 160rpx;
}

.consult-item .name {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-weight: bold;
  color:rgba(255,255,255,1);
}

.consult-item .bar {
  display: block;
  width: 200rpx;
  height: 45rpx;
  background: rgba(235, 162, 70, 0.6);
  border-radius: 6rpx;
  font-size: 20rpx;
  text-align: center;
  color: #fff;
  white-space: nowrap;
  line-height: 45rpx;
  margin: 15rpx 0;
}
.consult-item .bar .iconfont{
  font-size: 120%;
}
.consult-item .bar.chat{
  background: rgba(172, 205, 245, 1);
}
.tochat {
  width:100%;
  height:100%;
  line-height: 45rpx;
  color: #fff;
}