@import '/templates/project-item/index.wxss';
@import '/templates/housetype-item/index.wxss';

/* rgba(var(--r), var(--g), var(--b),1) */

.main-scroll-view {
  padding-bottom: 100rpx;
}

.top {
  width: 100%;
  height: 600rpx;
  position: relative;
  background: #fff;
}

.swiper {
  width: 100%;
  height: 100%;
}

.tag {
  display: inline-block;
  vertical-align: top;
  font-size: 20rpx;
  background: rgba(var(--r), var(--g), var(--b), 0.1);
  font-weight: 500;
  color: rgba(var(--r), var(--g), var(--b), 1);
  line-height: 36rpx;
  padding: 0 10rpx;
  border-radius: 4rpx;
  margin: 10rpx;
}

.top .tag {
  position: absolute;
  z-index: 1;
}

.page-num {
  position: absolute;
  z-index: 11;
  bottom: 40rpx;
  right: 30rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 20rpx;
  padding: 8rpx 15rpx;
  border-radius: 10px;
}

.banner {
  width: 100%;
  height: 100%;
}

.footer {
  height: 98rpx;
  background: #fff;
  box-shadow: 0 -3rpx 2rpx -2rpx rgba(0, 0, 0, 0.2);
}

.go-form {
  flex: 0 0 320rpx;
  width: 320rpx;
  background: rgba(var(--r), var(--g), var(--b), 1);
  font-size: 36rpx;
  border-radius: 0;
  color: #fff;
  line-height: 100rpx;
  padding: 0;
  font-weight: normal;
}

.func-btn {
  display: block;
  flex: 1;
  padding: 0;
  line-height: 1;
  height: 100%;
  background: #fff;
}

.func-btn .btn {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

.func-btn.large {
  width: 460rpx;
  flex: 0 0 460rpx;
}

.func-btn.large .go-form {
  width: 100%;
}

.func-btn .icon {
  display: block;
  color: rgba(var(--r), var(--g), var(--b), 1);
  width: 48rpx;
  height: 48rpx;
  font-size: 48rpx;
  margin: 15rpx auto 0;
  line-height: 1;
  font-weight: 200;
}

.func-btn image.icon {
  padding: 5rpx;
}

.func-btn .txt {
  display: block;
  font-size: 20rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.section {
  padding: 30rpx 0;
  background: #fff;
}

.brief-info {
  position: relative;
  z-index: 1;
}

.brief-info .name {
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 50rpx;
  flex: 1;
}

.price .num {
  /* font-size: 30rpx; */
  font-weight: bold;
  color: rgba(var(--r), var(--g), var(--b), 1);
}

.like-btn {
  width: 100rpx;
  flex: 0 0 100rpx !important;
  background: none !important;
}

.like-btn .btn {
  background: none !important;
}

.like-btn .btn .icon {
  margin-top: 0 !important;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.spec-info-container {
  width: 100%;
  overflow: hidden;
  margin: 30rpx 0 0;
  border-top: 1rpx solid #ddd;
}

.half {
  flex: 0 0 50%;
}

.p {
  margin: 30rpx 0 0;
}

.ph {
  font-size: 24rpx;
  color: #999;
  line-height: 34rpx;
  flex: 0 0 130rpx;
}

.pb {
  font-size: 24rpx;
  color: #333;
  line-height: 34rpx;
  flex: 1;
  padding-right: 5rpx;
}

.flex.center {
  justify-content: space-between;
  align-items: center;
}

/* 
.tags {
  font-size: 0;
  margin-left: -10rpx;
  margin-right: -10rpx;
}

.tags .tag {
  display: inline-block;
  vertical-align: top;
  font-size: 20rpx;
  background: rgba(199, 25, 7, 0.1);
  font-weight: 500;
  color: rgba(199, 25, 7, 1);
  line-height: 36rpx;
  padding: 0 10rpx;
  border-radius: 4rpx;
  margin: 10rpx;
} */

.tips {
  padding: 30rpx;
  font-size: 20rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
}

.poster-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.8);
}

.poster-wrapper {
  position: fixed;
  z-index: 100;
  width: 600rpx;
  height: 800rpx;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8rpx;
}

.poster-wrapper .title {
  padding: 30rpx;
  text-align: center;
}

.poster {
  display: block;
  margin: 0 auto;
  width: 500rpx;
  height: 500rpx;
  background: #f2f2f2;
}

.poster-wrapper .btns {
  margin: 60rpx 0 30rpx;
}

.huxing {
  margin-top: 15rpx;
}

.cl {
  align-items: flex-end;
  justify-content: space-between;
}

.brief-info .price {
  margin-top: 15rpx;
}

.brief-info .price .p {
  padding-right: 30rpx;
  margin-top: 15rpx;
}

.brief-info .price .p .ph {
  flex: 0 0 80rpx;
}

.to-calc {
}

.to-calc .icon {
  font-size: 42rpx;
  line-height: 42rpx;
  color: rgba(var(--r), var(--g), var(--b), 1);
  vertical-align: middle;
}

.to-calc .txt {
  font-size: 28rpx;
  color: #666;
  line-height: 42rpx;
  vertical-align: middle;
}
