<import src="/templates/activity-item/index.wxml" />
<view class='top'>
  <view class='nav-bar'>
    <view class='search-bar'>
      <tab-group wx:if='{{tabs.length}}' line barStyle='background-color:rgba(var(--r), var(--g), var(--b), 1)' class="tabs" bindchange="onChange" current="{{currentIndex}}">
        <tab-item wx:for="{{tabs}}" wx:key="index" label='{{item.text}}' class="tab-item" />
      </tab-group>
    </view>
    <location bindinited='onInit' />
  </view>
</view>
<swiper current='{{currentIndex}}' bindchange='onChange' class='main' duration='500'>
  <swiper-item wx:for='{{showLists}}' wx:key='index'>
    <scroll-view enable-back-to-top scroll-y class='scroll-view' bindscrolltolower='onReachLower'>
      <list-container length='{{item.length}}' finished='{{finishes[index]}}' loading='{{loading[index]}}'>
        <navigator wx:for='{{showLists[index]}}' wx:key='ID' url='./detail?id={{item.ID}}' class=''>
          <template is='activity-item' data='{{...item}}' />
        </navigator>
      </list-container>
    </scroll-view>
  </swiper-item>
</swiper>