/* pages/subscribe/success.wxss */
@import "../index.wxss";
.step{
  padding: 30rpx 0;
}
.title{
  text-align: center;
  font-size: 40rpx;
  padding: 130rpx 0;
}
.title .icon{
  display: block;
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  background: rgba(var(--r), var(--g), var(--b), 1);
  color: #fff;
  margin: 0 auto;
  line-height: 200rpx;
  font-size: 120rpx;
  border-radius: 50%;
  margin-bottom: 40rpx;
}
.but{
  width:630rpx;
  height:88rpx;
  line-height: 88rpx;
  text-align: center;
  background:rgba(var(--r), var(--g), var(--b), 1);
  box-shadow:0px 16rpx 28rpx 0px rgba(var(--r), var(--g), var(--b), 0.3);
  border-radius:4rpx;
  font-size:36rpx;
  font-weight:600;
  color:rgba(255,255,255,1);
  letter-spacing:1rpx;
  margin:80rpx auto;
}