page{
  background: #fff;
  padding:15rpx 30rpx;
  box-sizing: border-box;
}
.tit{
  color:rgba(var(--r), var(--g), var(--b), 1);
  font-size: 28rpx;
  margin: 15rpx 0;
}
.tags{
  font-size: 0;
  margin-left: -15rpx;
  margin-right: -15rpx;
}
.tags .tag{
  display: inline-block;
  padding:20rpx 15rpx;
  margin: 15rpx;
  min-width: 120rpx;
  text-align: center;
  font-size: 28rpx;
  background: #eee;
  border-radius: 8rpx;
}
.tags .tag.active{
  background:rgba(var(--r), var(--g), var(--b), .1);
  color: rgba(var(--r), var(--g), var(--b), 1);
}