@import '/templates/shop-item/index.wxss';
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.top{
  background-size: 100% auto;
  background-position-y: -100%;
}
.top.fixed{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}
.nav-bar{
  color: #fff;
}
.nav-bar.black{
  color: #333;
}
.block{
  width: 100%;
  height: 420rpx;
}
.top-bar{
  align-items: center;
  padding:10rpx 30rpx;
}
.location{
  margin-left: 0 !important;
  margin-right: 15rpx;
  background: rgba(var(--r), var(--g), var(--b), 1) !important;
  color: #fff !important;
  height: 80rpx !important;
  line-height: 80rpx !important;
}
.search-bar{
  flex: 1;
  background: #f8f8f8;
  border-radius: 4rpx;
}
.search-input{
  flex: 1;
}
.search-input .x-input,
.search-input .x-picker,
.search-input .x-picker .picker-content{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 100rpx !important;
  padding:0;
  margin: 0 !important;
  position: relative;
  background: none;
  color: #666;
}
.search-btn .icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-scroll-view{
  /* height: calc(100vh - 100rpx); */
}
.list-container{
  padding-top: 15rpx !important;
}
.list{
  padding: 0 15rpx;
}
.list-container .no-data{
  color: #ddd;
  opacity: .6;
}
.nav{
  display: inline-block;
  width: 50%;
  padding:0 15rpx;
  margin: 15rpx 0;
}