@import '/templates/coupon-item/index.wxss';
.top{
  width: 100%;
  height: 100rpx;
  padding: 5rpx 0;
  background: #fff;
}
.nav-bar{
  display: flex;
  align-items: center;
  padding:0 15rpx;
}
.search-bar{
  flex: 1;
  background: #f8f8f8;
  border-radius: 4rpx;
}
.search-input{
  flex: 1;
  display: flex;
  align-items: center;
  height: 90rpx;
}
.search-input .x-input{
  width: 100%;
}
.search-btn{
  width: 90rpx;
  flex: 0 0 90rpx;
  line-height: 90rpx;
  color: #888;
  text-align: center;
}
.main{
  width: 100%;
  height: calc(100vh - 100rpx);
}
.scroll-view{
  width: 100%;
  height: 100%;
}
.list-container{
  padding-top: 0 !important;
}
.nav{
  margin: 30rpx;
}