.tabs {
  display: block;
  background: #fff;
}

.tab-item.active {
  background: #fff;
  font-weight: bold;
  color: rgba(var(--r), var(--g), var(--b), 1);
}

.main {
  width: 100%;
  height: calc(100vh - 100rpx);
}

.scroll-view {
  width: 100%;
  height: 100%;
}

.list-container {
  padding-top: 0rpx !important;
}

.list {
  padding: 0 15rpx;
}

.nav {
  margin: 15rpx 0;
  padding:0 30rpx;
}

.card {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  align-items: center;
}

.card .img {
  flex: 0 0 200rpx;
  width: 200rpx;
  height: 180rpx;
}

.card .desc {
  flex: 1;
  margin-left: 30rpx;
}

.card .desc .name {
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 50rpx;
}

.card .desc .project {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
  line-height: 34rpx;
  margin-top: 15rpx;
}

.card .desc .date {
  font-size: 24rpx;
  color: rgba(var(--r), var(--g), var(--b), 1);
  line-height: 34rpx;
  margin-top: 15rpx;
}
.ticket{
  width: 100%;
  max-height: 300rpx;
}