/* rgba(149,109,55, 1) */
page {
  background: #fff;
}

.avatar {
  width: 240rpx;
  height: 240rpx;
  margin: 30px auto;
}

.name {
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 38rpx;
  letter-spacing: 4rpx;
  text-align: center;
  margin: 30rpx 0 0;
}

.tel {
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
  letter-spacing: 2rpx;
  text-align: center;
  margin-top: 15rpx;
}

.p {
  margin: 30rpx 0;
}

.ph {
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  flex: 0 0 180rpx;
}

.pb {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  flex: 1;
}
.project{
  padding: 30rpx 60px;
  text-align: center;
  font-size: 28rpx;
  color: #888;
  line-height: 1.5;
  min-height: 30vh;
}
.project text{
  color: #333;
}
.btns {
  padding:30rpx 30rpx 80rpx;
  padding-bottom: calc(80rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(80rpx + env(safe-area-inset-bottom));
  align-items: center;
  justify-content: center;
}
.btns .go-chat,
.btns .func-btn{
  display: block;
  width: 260rpx;
  margin: 15rpx;
}
.btns .go-chat  button,
.btns .func-btn button{
  width: 100% !important;
}
.btns .func-btn .tel{
  display: block;
  width: 100%;
  margin: 0;
}
