<template name='news-item-line'>
  <view class='news-item line'>
    <img lazy round mode='aspectFill' class='thumbnail' src='{{Img}}' />
    <view class='content'>
      <view class='title'>{{Title}}</view>
      <view class='date'>{{AddTime}}</view>
    </view>
    
  </view>
</template>
<template name='news-item-card'>
  <view class='news-item card'>
    <img lazy round class='thumbnail' mode='aspectFill' src='{{Img}}' />
    <view class='title'>{{Title}}</view>
  </view>
</template>