.news-item {
  background: #fff;
  position: relative;
}

.news-item.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}

.news-item.line .thumbnail {
  width: 170rpx;
  height: 170rpx;
  border-radius: 8rpx;
}
.news-item.line .content{
  flex: 1;
  width: 0;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.news-item.line .title {
  font-size: 30rpx;
  /* font-weight: 500; */
  color: #333;
  line-height: 1.5;
}
.news-item.line .date{
  font-size: 24rpx;
  color:rgba(85, 85, 85, 1);
  margin-top: 30rpx;
}
.news-item.card {
  position: relative;
}

.news-item.card .thumbnail {
  width: 100%;
  height: 360rpx;
  border-radius: 8rpx;
}

.news-item.card .title {
  font-size: 36rpx;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  width: 100%;
  padding: 30rpx;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0.6));
}
