.location{
  width: 120rpx;
  text-align: center;
  margin-left: 15rpx;
  padding:0 15rpx;
  color: rgba(149,109,55, 1);
  font-size: 28rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: rgba(149,109,55, .1);
  border-radius: 8rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.loading{
  display: inline-block;
  animation: circle 1s linear infinite;
}