.section {
  padding: 30rpx;
  background: #fff;
}
.top{
  position: relative;
}
.top .bgimg{
  width: 100%;
  height: 634rpx;
}
.top-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-top: 100rpx;
}
.shape{
  width: 100%;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
}
.avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 110rpx auto 0;
  border:1px solid #fff;
}

.nickname {
  text-align: center;
  padding: 15rpx 40rpx;
}
.nickname .txt{
  font-size:36rpx;
  color:rgba(255,255,255,1);
  line-height:47rpx;
  text-shadow: 1px 1px 10rpx rgba(0,0,0,.4);
}
.to-score{
  font-size: 24rpx;
  align-items: center;
  text-align: center;
  color: #888;
  padding: 10rpx 0
}
.to-score .num{
  color:rgba(149,109,55, 1);
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.5;
}
.to-score text{
  text-align: center;
}
.main-wrapper{
  position: relative;
  margin-top: -88rpx;
  z-index: 2;
  padding-bottom: 152rpx;
  padding-bottom: calc(152rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(152rpx + env(safe-area-inset-bottom));
}
.key{
  display: block;
  width: 202rpx;
  margin: 180rpx auto 0;
}
.no-auth-txt{
  text-align: center;
  font-size:26rpx;
  color:rgba(170,170,170,1);
  line-height:27rpx;
  margin: 20rpx 0;
}
.info {
  align-items: center;
}

.qr-code {
  margin-left: 30rpx;
  font-size: 60rpx;
  color: rgba(149,109,55, 1);
}

.cell {
  background: #fff;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #ddd;
}
.cell:last-child{
  border-bottom: none;
}

.cell .icon {
  color: rgba(149,109,55, 1);
  font-size: 50rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 15rpx;
  position: relative;
}
.cell .icon x-icon{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cell .icon image {
  width: 100%;
  height: 100%;
  padding: 3rpx;
}

.cell .txt {
  font-size: 24rpx;
  line-height: 40rpx;
  color: rgba(102,102,102,1);
}
.top .nav{
  justify-content: space-around;
  align-items: center;
}
.nav-item {
  width: 140rpx;
  text-align: center;
  margin: 60rpx 0 20rpx
}
.red-dot{
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  right: -5rpx;
  top:-5rpx;
  background: rgb(241, 56, 56);
  border-radius: 50%;
  box-shadow: 0 0 10rpx 0 rgba(241, 56, 56, .6);
}
.nav-item .icon{
  font-size: 50rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: block;
  margin: 15rpx auto;
  position: relative;
  overflow: initial;
  color: rgba(149,109,55, 1);
}
.nav-item .txt{
  font-size:24rpx;
  color:rgba(102,102,102,1);
  line-height:34rpx;
}
button.authbtn{
  line-height: 88rpx;
  padding: 0 15rpx;
  height:88rpx;
  background:rgba(242,224,198,1);
  border-radius:10rpx;
  font-size:34rpx;
  color:rgba(196,157,99,1);
}
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 97;
}
.qr-code-wrapper{
  position: fixed;
  z-index: 98;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.qr-img{
  width: 440rpx;
  height: 440rpx;
}
.id-tag{
  display: inline-block;
  font-size: 20rpx;
  background: #ccc;
  padding: 8rpx 20rpx;
  border-radius: 10px;
}
.id-tag.staff{
  background: #3d86f6;
  color: #fff;
}
.id-tag.red{
  background: #c71907;
  color: #fff;
}
.id-tag.main-theme{
  background: rgba(149,109,55, 1);
  color: #fff;
}
.form{
  background: #fff;
  border-radius: 8rpx;
  width: 80vw;
  min-height: 300rpx; 
  padding:30rpx 30rpx 60rpx;
}
.form-body{
  padding: 30rpx;
}
.form-body .tit{
  color: rgba(149,109,55, 1);
  margin-top: 30rpx;
}
.form-body .input{
  background: #f2f2f2;
  width: 100%;
  margin: 30rpx 0;
}
.usercenter-tab{
  z-index: 99 !important;
}
.usercenter-tab .weui-tabbar__img,
.usercenter-tab .weui-tabbar__label{
  color:rgba(85,85,85,1) !important;
}

.usercenter-tab .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
  color: rgba(149,109,55, 1) !important;
}
.usercenter-tab .weui-tabbar__item.weui-bar__item_on .weui-tabbar__img{
  color: #fff !important;
}
.navs1{
  width: 670rpx;
  margin: 0 auto;
  background: #fff;
  justify-content: space-around;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}
.navs1 .nav-item{
  margin: 20rpx 0;
}
.group{
  width: 670rpx;
  margin: 10rpx auto;
  border-radius: 8rpx;
  overflow: hidden;
}