<mp-navigation-bar class='nav-bar' title='积分记录' />
<view class='content'>
  <view class='top'>
    <view class='count'>{{total}}</view>
    <view class='t'>可用积分</view>
    <navigator style='top:{{rect.bottom + 10}}px;left:{{rect.right - 40}}px;' class='help' url='/pages/news/announcement-detail?code=HYGZ'>
      <x-icon type='help' />
    </navigator>
  </view>
  <list-container length='{{list.length}}' finished='{{finished}}' loading='{{loading}}'>
    <view>
      <view wx:for='{{showList}}' wx:key='ID' url='/pages/activity/detail?id={{item.ID}}' class='flex card'>
        <view class='reason'>
          <view class='text'>{{item.Msg}}</view>
          <view class='time'>{{item.AddTime}}</view>
        </view>
        <view class='score {{item.Point > 0 ? "po":"ne"}}'>{{item.score}}</view>
      </view>
    </view>
  </list-container>
</view>