<view class='top'>
  <view class='t'>剩余积分</view>
  <view class='count'>{{total}}</view>
  <navigator class='help' url='/pages/news/announcement-detail?code=HYGZ'>
    <x-icon type='help' />
  </navigator>
</view>
<list-container length='{{list.length}}' finished='{{finished}}' loading='{{loading}}'>
  <view>
    <view wx:for='{{showList}}' wx:key='id-{{item.ID}}' url='/pages/activity/detail?id={{item.ID}}' class='flex card'>
      <view class='reason'>
        <view class='text'>{{item.Msg}}</view>
        <view class='time'>{{item.AddTime}}</view>
      </view>
      <view class='score {{item.Point > 0 ? "po":"ne"}}'>{{item.score}}</view>
    </view>
  </view>
</list-container>